<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome on My Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/f23a56960a.js" crossorigin="anonymous">
    </script>
    <style>
        body {
            background-image: linear-gradient(90deg, #f6d365 10%, #fda085 90%);
        }

        h1 {
            color: aliceblue;
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
            font-size: 100px;
            border: 5px solid aliceblue;
            border-radius: 10px;
            margin: 50px;
        }

        ul {
            list-style: none;
            margin: 60px;
            padding: 0px;
            text-align: center;
            font-family: 'Fredoka One', cursive;
        }

        li {
            display: inline;
            margin: 0px 100px;
        }

        a {
            text-decoration: none;
        }

        p {
            color: #5b5b5b;
            text-align: center;
            font-family: monospace;
        }

        .website {
            font-size: 40px;
            font-family: 'Fredoka One', cursive;
        }

        .who {
            color: #FFD369;
            border: 2px solid #5b5b5b;
            border-radius: 40px;
            padding: 10px;
            background: #5b5b5b;
        }

        .who:hover {
            background: transparent;
            color: #5b5b5b;
        }

        .hobbies {
            color: #f2a154;
            border: 2px solid #5b5b5b;
            border-radius: 40px;
            padding: 10px;
            background: #5b5b5b;
        }

        .hobbies:hover {
            background: transparent;
            color: #5b5b5b;
        }

        .favorites {
            color: #ffc478;
            border: 2px solid #5b5b5b;
            border-radius: 40px;
            padding: 10px;
            background: #5b5b5b;
        }

        .favorites:hover {
            background: transparent;
            color: #5b5b5b;
        }

        .draw {
            color: #9b5151;
        }

        .draw:hover {
            color: #5b5b5b;
        }
    </style>
</head>

<body>
    <h1>
        Hi I am Zinizy!
        <br />
        <span class="website">
            Welcome to My Website
        </span>
    </h1>
    <ul>
        <li>
            <a href="" target="_blank" class="who">
                Who am I
            </a>
        </li>
        <li>
            <a href="" target="_blank" class="hobbies">
                Hobbies
            </a>
        </li>
        <li>
            <a href="" target="_blank" class="favorites">
                Favorites
            </a>
        </li>
    </ul>
    <ul class="danger">
        <li>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/" target="_blank" class="draw">
                hannez_elyk
            </a>
        </li>
        <li>
            <i class="fab fa-facebook"></i>
            <a href="https://www.facebook.com/" target="_blank" class="draw">
                Zenle Asumbrado
            </a>
        </li>
        <li>
            <i class="fab fa-youtube"></i>
            <a href="https://youtube.com/channel/UCs-RX_Uf-Ow8fjSsMjCnaLA" target="_blank" class="draw">
                Bb.Zinizy
            </a>
        </li>
    </ul>
    <hr />
    <p>
        coded and designed by
        <strong>
            Zennah Kyle Asumbrado
        </strong>
    </p>

</body>

</html>